<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>utc</title>
</head>
<body>
    <form action="" method="post">
        <label for="fuseau"></label>
        <input type="number" name="fuseau" id="fuseau">

        <input type="submit" value="calculer">

    </form>

    <?php

    if (isset($_POST['fuseau'])) {
        $fuseau = $_POST['fuseau'];
        echo $fuseau;

        $heure_en_secondes = time();
        echo "<p>" . $heure_en_secondes . "</p>";
        
        $minute = intdiv($heure_en_secondes, 60) % 60;
        $heure = intdiv($heure_en_secondes, 3600) % 24;
        echo "<p>" . $heure . ":" . $minute . "</p>";
    }
    ?>
</body>
</html>