<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather API</title>
    <meta name='viewport' content= selected'width=device selected-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <img id="logo" src="https://via.placeholder.com/300x150" alt="weatherAPI-logo">
    <div class="weather">
        <div id="search-bar">
            <label for="">Set your location</label>
            <input type="text" id="search">
            <button id="go">Go</button>
        </div>
        <ul id="search-results"></ul>
        <div class="daily-view" id="daily-view">
            <div class="report">
                <div id="report-window">
                    <div class="header-info">
                        <div class="day">
                            jeu.
                        </div>
                        <div class="location">
                            Montpellier
                        </div>
                    </div>
                    <div id="main-info">
                        <div class="report-temp">
                            15°C
                        </div>
                        <div class="condition">
                            Partiellement couvert
                        </div>
                    </div>
                </div>
                <div class="report-icon">
                    <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">
                </div>
                <div class="report-info">
                    <span class="rain">
                        Précipitations : 10%
                    </span>
                    <span class="humidity">
                        Humidité : 84%
                    </span>
                    <span class="wind">
                        Vent : 13 km/h
                    </span>
                </div>
            </div>
        </div>
        <div class="dailies" id="dailies">
            <div class="daily selected" id="daily1">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
            <div class="daily" id="daily2">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
            <div class="daily" id="daily3">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
            <div class="daily" id="daily4">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
            <div class="daily" id="daily5">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
            <div class="daily" id="daily6">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
            <div class="daily" id="daily7">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
            <div class="daily" id="daily8">
                <span class="day-label">jeu.</span>
                <div class="daily-icon"><img src="http://openweathermap.org/img/wn/10d@2x.png" alt=""></div>
                <div class="daily-temp">
                    <div class="daily-max">13°C</div>
                    <div class="daily-min">2°C</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>