<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculatrice</title>
</head>

<body>

    <form method="POST" action="traitement.php">

        <input type="number" name="num1">

        <select name="operation" id="operation">
            <option value="add">+</option>
            <option value="sous">-</option>
            <option value="mul">×</option>
            <option value="div">÷</option>
        </select>

        <input type="number" name="num2">

        <input type="submit" value="Calculer">

    </form>
</body>

</html>
