<?php

session_start();

require_once('dbConnect.php');

include('index.php');

?>

<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inscription</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <form action="signup.php" method="POST">
        <label for="nickname">Pseudo</label>
        <input id="nickname" name="nickname" type="text">
        <label for="password">Mot de passe</label>
        <input id="password" name="password" type="password">
        <label for="password_repeat">Confirmer mot de passe</label>
        <input id="password_repeat" name="password_repeat" type="password">
        <input type="submit" value="Inscription">
    </form>
</body>

</html>