<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather API</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="search-bar">
        <input type="text" name="search" id="search">
        <button id="go">Go</button>
    </div>
    <ul id="search-results"></ul>
    <div class="weather">
        <h3>Current Weather</h3>
        <div class="current">
            <div id="location">
                Montpellier
            </div>
            <div id="current-temp">
                
            </div>
            <img src="" alt="" id="current-icon">
            <div id="current-weather-condition">

            </div>
            <div class="current-info">
                <div id="current-wind-dir">

                </div>
                <div id="current-wind-speed">

                </div>
            </div>
        </div>
        <div class="forecast">
        </div>
        <h3>Daily Weather</h3>
        <div id="dailyContainer">
            
        </div>
        <h3>Hourly Weather</h3>
        <div id="hourlyContainer">

        </div>
    </div>
</body>
</html>