<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>UserList From AJAX</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>

    <body>
        <label for="search">Search</label>
        <input type="text" id="search">
        <div id="filters">
            <div>
                <label for="male">Male</label>
                <input id="male" type="checkbox">
                <label for="female">Female</label>
                <input id="female" type="checkbox">
            </div>
            <div>
                <label for="nat">Nationality</label>
                <select name="nat" id="nat">
                    <option value="">Any</option>
                    <option value="AU">AU</option>
                    <option value="BR">BR</option>
                    <option value="CA">CA</option>
                    <option value="CH">CH</option>
                    <option value="DE">DE</option>
                    <option value="DK">DK</option>
                    <option value="ES">ES</option>
                    <option value="FI">FI</option>
                    <option value="FR">FR</option>
                    <option value="GB">GB</option>
                    <option value="IE">IE</option>
                    <option value="IR">IR</option>
                    <option value="NO">NO</option>
                    <option value="NL">NL</option>
                    <option value="NZ">NZ</option>
                    <option value="TR">TR</option>
                    <option value="US">US</option>
                </select>
            </div>
        </div>
        
        <div id="users">

        </div>
    </body>
</html>