<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='print' href='print.css'>
</head>
<body>
    <div class="container">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
        <div class="block">5</div>
        <div class="block">6</div>
        <div class="block">7</div>
        <div class="block">8</div>
        <div class="block">9</div>
        <div class="block">10</div>
        <div class="block">11</div>
        <div class="block">12</div>
        <div class="block">13</div>
        <div class="block">14</div>
        <div class="block">15</div>
        <div class="block">16</div>
        <div class="block">17</div>
        <div class="block">18</div>
        <div class="block">19</div>
        <div class="block">20</div>
    </div>
</body>
</html>