<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Exercice Reproduction</title>
    <link rel='stylesheet' type='text/css' media='screen' href='exerciceReproduction.css'>
</head>
<body>
    <div class="main-menu">   
        <header>
            <nav class="main-nav">
                <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 222 66" width="400" height="119" class="css-15xgryy e10nushx5"><path fill="#362d59" d="M29,2.26a4.67,4.67,0,0,0-8,0L14.42,13.53A32.21,32.21,0,0,1,32.17,40.19H27.55A27.68,27.68,0,0,0,12.09,17.47L6,28a15.92,15.92,0,0,1,9.23,12.17H4.62A.76.76,0,0,1,4,39.06l2.94-5a10.74,10.74,0,0,0-3.36-1.9l-2.91,5a4.54,4.54,0,0,0,1.69,6.24A4.66,4.66,0,0,0,4.62,44H19.15a19.4,19.4,0,0,0-8-17.31l2.31-4A23.87,23.87,0,0,1,23.76,44H36.07a35.88,35.88,0,0,0-16.41-31.8l4.67-8a.77.77,0,0,1,1.05-.27c.53.29,20.29,34.77,20.66,35.17a.76.76,0,0,1-.68,1.13H40.6q.09,1.91,0,3.81h4.78A4.59,4.59,0,0,0,50,39.43a4.49,4.49,0,0,0-.62-2.28Z M124.32,28.28,109.56,9.22h-3.68V34.77h3.73V15.19l15.18,19.58h3.26V9.22h-3.73ZM87.15,23.54h13.23V20.22H87.14V12.53h14.93V9.21H83.34V34.77h18.92V31.45H87.14ZM71.59,20.3h0C66.44,19.06,65,18.08,65,15.7c0-2.14,1.89-3.59,4.71-3.59a12.06,12.06,0,0,1,7.07,2.55l2-2.83a14.1,14.1,0,0,0-9-3c-5.06,0-8.59,3-8.59,7.27,0,4.6,3,6.19,8.46,7.52C74.51,24.74,76,25.78,76,28.11s-2,3.77-5.09,3.77a12.34,12.34,0,0,1-8.3-3.26l-2.25,2.69a15.94,15.94,0,0,0,10.42,3.85c5.48,0,9-2.95,9-7.51C79.75,23.79,77.47,21.72,71.59,20.3ZM195.7,9.22l-7.69,12-7.64-12h-4.46L186,24.67V34.78h3.84V24.55L200,9.22Zm-64.63,3.46h8.37v22.1h3.84V12.68h8.37V9.22H131.08ZM169.41,24.8c3.86-1.07,6-3.77,6-7.63,0-4.91-3.59-8-9.38-8H154.67V34.76h3.8V25.58h6.45l6.48,9.2h4.44l-7-9.82Zm-10.95-2.5V12.6h7.17c3.74,0,5.88,1.77,5.88,4.84s-2.29,4.86-5.84,4.86Z" transform="translate(11, 11)"  alt="Triangle représentant le logo de Sentry">Sentry</path></svg>
                </div>
                <ul class="links">
                        <li><a href="">Products</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Sign In</a></li>
                        <li class="button"><a href="">GET STARTED</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div> 

    <main>
        <nav class="blog-nav">
            <ul class="blog-links">
                <li><a href="">Blog</a></li>
                <li><a href="">archive</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">feed</a></li>
            </ul>
            <div class="big-image">
                <img src="hero-dogfooding.jpg" alt="">
            </div>
        </nav>
        <article>
            <h6>26 juillet 2020</h6>
            <h1>Article Title</h1>
            <h4>John Doe</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla culpa iste debitis. Magni voluptatem laboriosam repellat corporis aliquam voluptatum provident, unde ducimus? Atque dolorum quaerat ea dolor a doloremque? Provident?</p>
            <img src="https://via.placeholder.com/500x200" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nam velit praesentium tempora asperiores hic quasi quidem culpa obcaecati, eveniet consequuntur ratione et placeat recusandae sit veritatis corrupti atque laboriosam!</p>
            <img src="https://via.placeholder.com/500x150" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti ipsa quo magnam odio nobis quis maxime sed beatae animi id, alias nulla tenetur odit repudiandae ratione eligendi iure. Fugiat.</p>
        </article>
        <div class="call-to-action">
            <p>Your code is brocken.let's fix it.</p>
            <span class="button">Get started</span>
        </div>
        <footer class="article-footer">
            <div class="autor">
                <ul>
                    <li>Written by :</li>
                    <li><a href="">John Doe</a></li>
                    <li>Share this post</li>
                    <li><a href="">Share on Twitter</a></li>
                    <li><a href="">Share on Facebook</a></li>
                    <li><a href="">Share on Hacker News</a></li>
                </ul>
            </div>
            <div class="description">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veniam voluptatibus molestias eos laboriosam debitis, doloribus error reprehenderit cum eius, modi provident possimus! Aliquam dolore minus architecto aut. Quos, ducimus!
                </p>
            </div>
        </footer>
    </main>

    <footer>
        <section class="link-lists">
            <div>
                <ul>
                    <li>Product</li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                    <li><a href="">link6</a></li>
                </ul>
            </div>  
            <div>
                <ul>
                    <li>Product</li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                    <li><a href="">link6</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Product</li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                    <li><a href="">link6</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Product</li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                    <li><a href="">link6</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Product</li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                    <li><a href="">link6</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Product</li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                    <li><a href="">link4</a></li>
                    <li><a href="">link5</a></li>
                    <li><a href="">link6</a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>