<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ombres</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="card">
        <img src="https://via.placeholder.com/75" alt="placeholder">
        <h2>Title</h2>
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque unde consequatur suscipit itaque minus. Eaque nam debitis quasi illum esse? Porro dolorem, reiciendis quia officia et expedita eligendi beatae ullam!</p>
        </div>
    </div>
</body>
</html>