<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jean-François SIMON | CV</title>
    <meta name="description" content="Bienvenu sur le CV en ligne de Jean-François SIMON. Vous trouverez ici mes compétences, mes différentes expériences professionnelles et mes formations et diplômes. Présentes également toutes les informations pour me contacter si vous avez de l'intérêt pour mon profil.">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='mainSmScreen.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='mainMdScreen.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='mainLgScreen.css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@400;700&;Work+Sans:wght@400;500&;Quicksand:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="site-header">
            <div class="title">    
                <div class="logo">
                    <img  
                    srcset=".\Icônes\logoJFS200x200.png 100w"
                    sizes="(min-width: 769px) 100px"
                    src=".\Icônes\logoJFS200x200.png" alt="logo de  Jean-François SIMON">
                </div>
                <h1>Jean-François SIMON | CV</h1>
            </div>
            <nav class="site-nav">
                <ul class="site-links">
                    <li><a href="#skills">compétences</a></li>
                    <li><a href="#experiences">expériences professionnelles</a></li>
                    <li><a href="#school">formations</a></li>
                </ul>
                <ul class="contact-btn">
                    <li><a href="#about-me">me contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container">
            <article id="skills">
                <h2>compétences</h2>
                <section class="card">
                    <div class="dev-skills">
                        <div>
                            <h4>Développement</h4>
                            <ul>
                                <li>
                                    <label for="iconeHTML"><img src=".\Icônes\iconeHTML550x50.png" alt="Langage de programmation HTML 5" class="iconeHTML bar-orange"></label>
                                    <progress id="iconeHTML" max="100" value="70"> 70% </progress>
                                </li>
                                <li>
                                    <label for="iconeCSS"><img src=".\Icônes\iconeCSS350x50.png" alt="Langage de programmation CSS 3" class="iconeCSS"></label>
                                    <progress id="iconeCSS" max="100" value="70"> 70% </progress>
                                </li>
                                <li>
                                    <label for="iconeJS"><img src=".\Icônes\iconeJS50x50.png" alt="Langage de programmation JavaScript" class="iconeJS"></label>
                                    <progress id="iconeJS" max="100" value="40"> 40% </progress>
                                </li>
                                <li>
                                    <label for="iconePython"><img src=".\Icônes\iconePython50x50.png" alt="Langage de programmation Python" class="iconePython"></label>
                                    <progress id="iconePython" max="100" value="20"> 20% </progress>
                                </li>
                                <li>
                                    <label for="iconeAi"><img src=".\Icônes\iconeAi50x50.png" alt="Logiciel Adobe Illustrator" class="iconeAi"></label>
                                    <progress id="iconeAi" max="100" value="60"> 60% </progress>
                                </li>
                                <li>
                                    <label for="iconeWordPress"><img src=".\Icônes\iconeWordPress50x50.png" alt="CMS WordPress" class="iconeWordPress"></label>
                                    <progress id="iconeWordPress" max="100" value="40"> 40% </progress>
                                </li>
                                <li>
                                    <label for="iconeOffice365"><img src=".\Icônes\iconeOffice36550x50.png" alt="Suite Logicielle Microsoft Office 365" class="iconeOffice365"></label>
                                    <progress id="iconeOffice365" max="100" value="50"> 50% </progress>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="other-skills">
                        <div class="skills">
                            <h4>Digital</h4>
                            <ul>
                                <li><strong>Community Management</strong></li>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>LinkedIn</li>
                            </ul>
                        </div>
                        <div class="skills">
                            <h4>Marketing</h4>
                                <p>Certification Google : <br>Les principes fondamentaux du <strong>Marketing Digital</strong>; <strong>Trade Marketing et Merchandising.</strong></p>
                        </div>
                        <div class="skills">
                            <h4>Management</h4>
                            <p>Encadrement et Formation</p>
                        </div>
                    </div>
                </section>
            </article>
            <article id="experiences">
                <h2>expériences professionnelles</h2>
                <section class="card">
                    <div class="experiences">
                        <div>
                            <img src=".\Icônes\logoAdecco60x60.png" alt="Logo d'Adecco">
                            <h5><strong>Adecco</strong></h5>
                        </div>
                        <h4>Intérimaire</h4>
                        <h5>2019 - 2020</h5>
                        <ul>
                            <li>Ouvrier dans de grandes entreprises (Ikea,GLS)</li>
                            <li>Intervention en urgence lors de manque de main d'Œuvre</li>
                        </ul>
                    </div>
                    <div class="experiences">
                        <div>
                            <img src=".\Icônes\logoAuchan60x60.png" alt="Logo d'Auchan">
                            <h5><strong>Auchan</strong></h5>
                        </div>
                        <h4>Employé de magasin</h4>
                        <h5>2016 - 2019</h5>
                        <ul>
                            <li>Opérateur commandes et stocks des produits</li>
                            <li>Supervisation des évènements promotionnels</li>
                            <li>Collaboration avec Danone,Yoplait, Nestlé,La Fermière,..</li>
                        </ul>
                    </div>
                    <div class="experiences">
                        <div>
                            <img src=".\Icônes\logoFestivalDesPains60x60.png" alt="Logo de Festival des Pains, coopératives d'artisans boulanger pâtissier">
                            <h5><strong>Boulangerie Pâtisserie</strong></h5>
                        </div>
                        <h4>Boulanger/Pâtissier</h4>
                        <h5>2013 - 2016</h5>
                        <ul>
                            <li>Conception et création graphique et visuelle</li>
                            <li>Contrôle étapes de fabrication (cuisson, mise enpousse, conservation des matières premières)</li>
                        </ul>
                    </div>
                    <div class="experiences">
                        <div>
                            <img src=".\Icônes\logoInstitutCurie60x60.png" alt="logo de l'Institut Curie">
                            <h5><strong>institut curie</strong></h5>
                        </div>
                        <h4>Technicien de laboratoire<h4>
                        <h5>2006 - 2010</h5>
                        <ul>
                            <li>Réalisation manuelle et surautomates des examens</li>
                            <li>Maintenance automates et préparation matériel</li>
                            <li>Travail en atmosphère contrôlée (hôte,milieu stérile)</li>
                        </ul>
                    </div>
                </section>
            </article>
            <article id="school">
                <h2>Formations</h2>
                <section class="card">
                    <div class="school">
                        <img src=".\Icônes\logoAlkasFormation60x60.png" alt="logo Alkas Formations">
                        <h4>Alkas Formations</h4>
                        <h5>2020 - 2021</h5>
                        <p>Préparation du Titre Professionnel de Dévelppeur Web et Web Mobile.</p>
                    </div>
                    <div class="school">
                        <img src=".\Icônes\logoGRETA60x60.png" alt="logo GRETA Hérault">
                        <h4>CFA/GRETA Hérault</h4>
                        <h5>2011 - 2012</h5>
                        <p>CAP Pâtisserie / Boulangerie</p>
                    </div>
                    <div class="school">
                        <img src=".\Icônes\logoIUTMontpellier60x60.png" alt="logo IUT Montpellier">
                        <h4>IUT Montpellier</h4>
                        <h5>2005</h5>
                        <p>DUT Génie Biologique<br>Opt. Analyses Biologiques<br>et Biochimiques</p>
                    </div>
                    <div class="school">
                        <img src=".\Icônes\logoLycéeAgro60x60.png" alt="logo Lycée Agropolis">
                        <h4>Lycée Agropolis / Frédéric Bazille</h4>
                        <h5>2003</h5>
                        <p>Bac Scientifique Opt. Biologie</p>
                    </div>
                </section>
            </article>
        </div>
        <aside id="about-me">
            <div class="photo">
                <img srcset=".\Icônes\photoJFS100x100.png 120w, .\Icônes\photoJFS200x200.png 200w, .\Icônes\photoJFS300x300.png 300w"
                sizes="(max-width: 468px) 120px, (max-width: 768px) 200px, (min-width: 992px) 300px"
                src=".\Icônes\photoJFS100x100.png, .\Icônes\photoJFS200x200.png, .\Icônes\photoJFS300x300.png" alt="photo de    Jean-François SIMON">
            </div>
            <div class="contact">
                <div class="mail">
                    <a href="mailto:">j.f_simon@outlook.fr</a>
                </div>
                <div class="phone">
                    <img src=".\Icônes\iconePhone.png"  alt="image d'un téléphone pour indiquer mon numéro   de téléphone">
                    <a href="+33660060420"><p>06 60 06 04 20</p></a>
                </div>
                <div class="postal">
                    <img src=".\Icônes\iconeSpot.png" alt="image d'une enveloppe pour mon adresse postale">
                    <a href="https://goo.gl/maps/eh9rSxkrdH4gfHCa8"><p>52 allée Jacques Halevy, <br>34070 Montpellier.</p></a>
                </div>
            </div>
        </aside>
    </main>
    <footer class="social-links">
        <div>
            <span>Jean-François SIMON | CV © 2020</span>
        </div>
        <div class="social-logos">
            <div>
                <ul>
                    <li><a href="https://www.linkedin.com/in/jean-françois-simon">
                        <img srcset=".\Icônes\logoLinkedIn36x36.png 20w, .\Icônes\logoLinkedIn60x60.png 40w"
                        sizes="(max-width: 468px) 20px,
                        (min-width: 469px) 40px" 
                        src=".\Icônes\logoLinkedIn36x36.png, .\Icônes\logoLinkedIn60x60.png" 
                        alt="logo LinkedIn vers mon profil"></a></li>
                </ul>
            </div>            
            <div>
                <ul>
                    <li><a href="https://twitter.com/jf_Simon12">
                        <img srcset=".\Icônes\logoTwitter36x36.png 20w, .\Icônes\logoTwitter60x60.png 40w"
                        sizes="(max-width: 468px) 20px,
                        (min-width: 469px) 40px"
                        src=".\Icônes\logoTwitter36x36.png, .\Icônes\logoTwitter60x60.png" 
                        alt="logo Twitter"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>