<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UI/UX - Composant Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="card card1">
        <img src="https://via.placeholder.com/150x150" alt="placeholder" class="card-img">
        <div class="card-content">
            <header>
                <h2>
                    Visite de Montpellier
                </h2>
                <p>
                    Explorer la ville de Montpellier et ses secrets, accompagnés par un guide.
                </p>
            </header>
            <section>
                <span>
                    <strong class="price">15€</strong> par personne
                </span>
                <button class="book-now">Réservez</button>
            </section>
        </div>
    </div>
    <div class="card card2">
        <div class="card-img">

        </div>
        <div class="card-content">
            <header>
                <span class="model">Huawei P40 Lite</span>
                <span class="price">179.99€</span>
                <span class="year">2020</span>
            </header>
            <section>
                <span class="screen">
                    2430x1080px
                </span>
                <span class="storage">
                    128go
                </span>
                <span class="ram">
                    8go
                </span>
                <span class="battery-capacity">
                    4200mAh
                </span>
            </section>
            <section>
                <button class="buy-now">Acheter</button>
            </section>
        </div>
    </div>


</body>
</html>