<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lazy loading example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="img-container">
        <img src="https://via.placeholder.com/10x10" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/20x20" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/30x30" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/40x40" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/50x50" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/60x60" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/70x70" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/80x80" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/90x90" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/100x100" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/110x110" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/120x120" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/130x130" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/140x140" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/150x150" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/160x160" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/170x170" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/180x180" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/190x190" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/200x200" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/210x210" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/220x220" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/230x230" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/240x240" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/250x250" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/260x260" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/270x270" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/280x280" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/290x290" alt="placeholder" loading="lazy">
        <img src="https://via.placeholder.com/300x300" alt="placeholder" loading="lazy">
    </div>
</body>
</html>