<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 1</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Afficher le texte "Bonjour, Monde !" à l'écran.
    <script>
        // Affiche une donnée dans la console
        console.log("Bonjour, Monde !")
    </script>
</body>
</html>