<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 3</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Demander un prix Hors Taxe d'un article à l'unité, demander une quantité du dit article, et demander le taux de TVA pour renvoyer le total TTC.
    <script>
       let prixHT = Number(prompt("Entrez un prix Hors Taxe d'un produit"))
       let quantite = Number(prompt("Entrez la quantité du produit désirée"))
       let tva = Number(prompt("Entrez le taux de TVA appliqué au produit"))
       let prixTTC = prixHT * quantite * (1+(tva/100))
       console.log(prixTTC)
    </script>
</body>
</html>