<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 23</title>
</head>

<body>
    Objectif :
    Implementer un déchiffreur de César 
    Entrer un message codé et une clé secrète doit renvoyer le message décodé
    <script>
        let phrase = prompt("Entrez une phrase à décoder")
        let cle = Number(prompt("Entrez la clé de déchiffrement"))
    </script>
</body>

</html>
