<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 18</title>
</head>

<body>
    Objectif : Compter les voyelles d'une châine de caractères.
    <script>
        let phrase = prompt("Entrer une phrase :")
        // On copie la phrase en minuscule pour n'avoir à faire la comparaison qu'avec les voyelles en minuscules.
        let phraseMinuscule = phrase.toLowerCase()
        // On prépare un compteur à 0.
        let nbVoyelles = 0
        // On parcourt la chaîne en entier.
        for (let i = 0; i < phrase.length; i++) {
            // Si on tombe sur une voyelle,
            if (phraseMinuscule[i] === "a" || phraseMinuscule[i] === "e" || phraseMinuscule[i] === "i" || phraseMinuscule[i] === "o" || phraseMinuscule[i] === "u" || phraseMinuscule[i] === "y") {
                // on ajoute 1 à notre compteur.
                nbVoyelles++
            }
        }
        console.log(phrase)
        console.log("Il y a " + nbVoyelles + " voyelle(s) ici.")
    </script>
</body>
</html>