<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 19</title>
</head>

<body>
    Objectif : Inverser une phrase.
    Ex : Hello World ! = ! dlroW olleH
    <script>
        let phrase = prompt("Entrer une phrase :")
        // On se créé une string vide
        let inverse = ""
        // On parcourt la string originelle à l'envers
        for (let i = phrase.length - 1; i >= 0 ; i--) {
            // et on ajoute chaque caractère lu à l'envers dans la string vide.
            inverse += phrase[i]
        }
        // On affiche la string inversée ainsi reconstruite.
        console.log(inverse)

        // Ou alors :
        console.log(phrase.split("").reverse().join(""))
    </script>
</body>
</html>