<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 14</title>
</head>

<body>
    Objectif : Renvoyer un sous ensemble de tableau à la manière de slice().
    Demander deux bornes a et b à l'utilisateur.
    Renvoyer les valeurs entre ces deux emplacements du tableau, b non inclus.
    Pour un tableau [ 1, 3, 9, 14, 59, 1, 4]
    et des bornes a = 3; b = 6.
    On obtient [ 14, 59, 1]
    <script>
        //renvoie un nombre aléatoire entre 1 et 100 
        function getRandNum(){
            return Math.floor(Math.random() * 100 + 1)
        }
        //génération d'un tableau aléatoire 
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        for (let i = 0; i < taille; i++) {
            nombres.push(getRandNum())
        }
        console.log(nombres)

        // suite de l'exercice : 
        let tableau = []
        let a = Number(prompt("Entrez l'index de début"))
        let b = Number(prompt("Entrez l'index de fin"))

        if (a > nombres.length || b > nombres.length) {
            console.error("a et b doivent plus petits que le nombre déléments dans le tableau.")
        } else {
            for (let i = a; i < b; i++) {
                tableau.push(nombres[i])
            }
            console.log(tableau)
        }
    </script>
</body>
</html>