<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 5</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Demander deux nombres, afficher tous les nombres entiers entre ces deux nombres.
    <script>
        let a = Number(prompt("Entrez un premier nombre"))
        let b = Number(prompt("Entrez un second nombre"))

        // on initialise un compteur qui commence à a + 1
        let i = a + 1
        // tant qu'on est pas arrivé jusqu'à b - 1
        while (i < b) { 
            // on affiche le compteur i
            console.log(i)
            // et on incrémente (on ajoute 1) le compteur i
            i++
        }
        // le for effectue la même chose 
        // la syntaxe permet de voir en une ligne tous les papamètres de notre boucle
        for (let i = a + 1; i < b; i++) { 
            console.log(i)
        }
        // while et for ont le même résultat
    </script>
</body>
</html>