<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 22</title>
</head>

<body>
    Objectif : Implémenter un chiffre César.
    Un chiffre César est une méthode cryptographique basique visant à encoder des messages à l'aide d'une clef numérique, clef déterminant le décalage de lettres de l'alphabet dans le message.
    Ainsi, avec une clef de 3, un "a" devient "d" dans le message codé.
    Un "z" deviendrait un "c".
    <script>
        let phrase = prompt("Entrez une phrase à coder")
        let cle = Number(prompt("Entrez la clé de chiffrement"))
        let phraseMinuscule = phrase.toLowerCase()
        let alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
        let codeCracke = ""
        for (let i = 0; i < phraseMinuscule.length; i++) {
            for (let j = 0; j < alphabet.length; j++) {
                if (phraseMinuscule[i] === alphabet[j]) {
                    codeCracke[i] += alphabet[j + cle]
                } else if (alphabet[j + cle] > alphabet.length) {
                    alphabet[j + cle] = alphabet[(j + cle) - 26]
                    codeCracke[i] += alphabet[(j + cle) - 26]
                }
            }
        }
        console.log(codeCracke)

        // Correction :

        let phrase = prompt("Entrez une phrase à coder")
        let cle = Number(prompt("Entrez la clé de chiffrement"))

        // On prépare un alphabet pour pouvoir gérer le décalage de façon numérique à l'aide des positions des lettres dans notre tableau.
        let alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
        // On stockera le message chiffré dans une variable.
        let code = ""

        for (let i = 0; i < phrase.length; i++) {
            // Pour chaque lettre, on retrouve sa position dans l'alphabet avec indexOf
            // On décalle ensuite cette position à l'aide du nombre de notre clef,
            // on utilise un modulo 26 pour toujours obtenir une valeur contenue dans notre alphabet 
            let codeLettre = (alphabet.indexOf(phrase[i].toUpperCase()) + cle) % 26 
            // On récupère ensuite la lettre décalée dans le même tableau d'alphabet.
            code += alphabet[codeLettre]
        }
        console.log(phrase, cle, code)
    </script>
</body>

</html>