<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 17</title>
</head>

<body>
    Objectif : Afficher tous les nombres premiers contenus dans le tableau aléatoire.
    Un nombre premier est un nombre qui n'est divisible que par lui-même et par un.
    <script>
        //renvoie un nombre aléatoire entre 1 et 100 
        function getRandNum(){
            return Math.floor(Math.random() * 100 + 1)
        }
        //génération d'un tableau aléatoire 
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        for (let i = 0; i < taille; i++) {
            nombres.push(getRandNum())
        }
        console.log(nombres)

        // suite de l'exercice :
        let tableau = []
        for (let i = 0; i < nombres.length; i++) {
            for (let j = 1; j < i; j++) {
                if (nombres[i] / j != nombres[i]) {
                    tableau = []
                    //console.log(tableau)
                } else if (nombres[i] / j != 1) {
                    tableau = []
                } else {
                    tableau.push(nombres[i])
                    //console.log(tableau)
                }
            }
        }
        console.log(tableau)

        // Correction :
        for (let i = 0; i < nombres.length; i++) {
            // Pour chanque nombre du tableau, on parcourt tous
            // les nombres compris entre 2 et ce nombre.
            // On part du postulat que notre nombre est premier.
            let premier = true
            // Si on tombe sur 0 ou 1, on invalide notre postulat.
            if (nombres[i] === 0 || nombres[i] === 1) {
                premier = false
            }
            // On peut s'arrêter à sqrt(nombres[i]) car
            // les deux facteurs potentiels de nombres[i] ne peuvent pas être supérieurs à sqrt(nombres[i]) à la fois vu que sqrt(nombres[i])² === nombres[i].
            for (let j = 2; j <= Math.sqrt(nombres[i]); j++) {
                // On teste chaque diviseur potentiel,
                if (nombres[i] % j === 0) {
                    // Si un nombre s'avère être un diviseur, on invalide notre postulat de départ.
                    premier = false
                    break // inutile de continuer à chercher.
                }
            }
            if (premier) {
                // On affiche un message de confirmation si notre postulat n'a pas été invalidé.
                console.log(nombres[i], "est premier.")
            }
        }

        // Autre méthode possible :

        // On écrit une fonction , estPremier, qui renvoie true ou false selon si un nombre passé en paramètre est premier ou non.
        // La fonction n'est exécutée qu'au moment de son appel.
        function estPremier (num) {
            if (num === 0 || num === 1) {
                return false
            }

            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % 1 === 0) {
                    return false
                }
            }
            // Si on a trouvé aucun diviseur, on renvoie qu'il est premier.
            return true
        }

        for (let i = 0; i < nombres.length; i++) {
            // On appelle notre fonction estPremier pour nous dire si notre nombre est premier ou non.
            if (estPremier(nombres[i])) {
                console.log(nombres[i, "est premier."])
            }
        }
    </script>
</body>
</html>