<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 12</title>
</head>

<body>
    Objectif : Parcourir un tableau de valeurs aléatoires de températures en Farenheit, et les convertir en degrés Celcius.
    Formule : (TF - 32) * 5/9 = T°C
    <script>
        //renvoie un nombre aléatoire entre 1 et 100 
        function getRandNum(){
            return Math.floor(Math.random() * 100 + 1)
        }
        //génération d'un tableau aléatoire 
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        for (let i = 0; i < taille; i++) {
            nombres.push(getRandNum())
        }
        console.log(nombres)

        // suite de l'exercice :
        // Pour chaque valeur de notre tableau nombres
        let temp = []
        for (let i = 0; i < nombres.length; i++) {
            // on effectue la conversion
            temp.push((nombres[i]- 32) * 5/9)
        }
        // et on affiche le résultat.
        console.log(temp)
    </script>
</body>
</html>