<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 13</title>
</head>

<body>
    Objectif : Compter les nombres pairs et impairs d'un tableau de valeurs aléatoires.
    <script>
        //renvoie un nombre aléatoire entre 1 et 100 
        function getRandNum(){
            return Math.floor(Math.random() * 100 + 1)
        }
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        //génération d'un tableau aléatoire 
        for (let i = 0; i < taille; i++) {
            nombres.push(getRandNum())
        }
        console.log(nombres)
        
        // Suite de l'éxercice :
        let pairs = 0
        let impairs = 0
        for (let i = 0; i < taille; i++) {
            // Si un nombre est pair
            if (nombres[i] % 2 === 0) {
                // on incrémente le compteur pair
                pairs++
            } else {
                // sinon on incrémente le compteur impair
                impairs++
            }
        }
        console.log("Il y a " + pairs + " nombres pairs.")
        console.log("Il y a " + impairs + " nombres impairs.")
    </script>
</body>
</html>