<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 9</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Remplir de nombres aléatoires un tableau de taille définie par l'utilisateur, et l'afficher.
    <script>
        // renvoie un nombre aléatoire entre 1 et 100
        function getRandNum() {
            return Math.floor(Math.random() * 100 + 1)
        }
        // génération d'un tableau aléatoire
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        for (let i = 0; i < taille; i++) {
            nombres.push(getRandNum())
        }
        console.log(nombres)
    </script>
</body>
</html>