<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 16</title>
</head>

<body>
    Objectif : Implémenter l'algorithme FizzBizz.
    Afficher les nombre de 1 à 100, en remplançant les nombres
    divisibles par 3 par Fizz, les nombres divisibles par 5 par Buzz, et les nombres divisibles par 3 et par 5 par FizzBuzz.
    <script>
        for (let i = 1; i <= 100; i++) {
            if ( i % 15 == 0) {
                console.log("FizzBuzz")
            } else if ( i % 5 == 0) {
                console.log("Buzz")
            } else if ( i % 3 == 0) {
                console.log("Fizz")
            } else {
                console.log(i)
            }
        }
    </script>
</body>
</html>