<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 7</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Demander deux nombres entiers a et b.  Afficher la somme des nombre pairs contenus entre ces deux nombres entiers.
    <script>
        let a = Number(prompt("Entrer un premier nombre"))
        let b = Number(prompt("Entrer un second nombre"))
        let resultat = 0
        for (let i = a + 1; i < b; i++) {
            // Si i est pair (si i modulo 2 donne 0,
            // i est divisible par 2)
            if (i % 2 === 0) {
            // On ajoute notre nombre au total
            resultat = resultat + i // ou resultat += i
            }
        }
        // Une fois la boucle terminée, on affiche le résultat
        console.log(resultat)
    </script>
</body>
</html>