<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 6</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Afficher les valeurs en Miles de chaque valeur kilométrique contenue entre les valeurs demandées a et b. (1 mile = 1,609 km)
    <script>
        let a = Number(prompt("Entrer un premier nombre"))
        let b = Number(prompt("Entrer un second nombre"))
        for (let i = a + 1; i < b; i++) {
            // Pour concaténer une valeur avec une chaîne de caractère, 
            // on peut utiliser un +
            console.log(i / 1.609 + " miles.")
        }
    </script>
</body>
</html>