<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 4</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Demander l'âge d'un joueur pour lui afficher à l'écran la catégorie sportive qui correspond :
        < 6 ans : Mini Poussin
	    6 à 7 ans : Poussin
	    8 à 9 ans : Benjamin
	    10 à 11 ans : Minime
	    => 12 ans : Cadet
    <script>
        let age = Number(prompt("Entrez l'âge du joueur"));
        if (age < 6) {
            // Alors Mini-poussin
            console.log("Mini-poussin")
        } else if (age < 8) {
            // Alors Poussin
            console.log("Poussin")
        } else if (age < 10) {
            // Alors Bonjamin
            console.log("Benjamin")
        } else if (age < 12) {
            // Alors Minime
            console.log("Minime")
        } else {
            // Alors Cadet
            console.log("Cadet")
        }
    </script>
</body>
</html>