<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 15</title>
</head>

<body>
    Objectif : Renvoyer true si une valeur demandée à l'utilisateur se trouve dans un tableau aléatoire, sinon afficher false.
    <script>
        //renvoie un nombre aléatoire entre 1 et 100 
        function getRandNum(){
            return Math.floor(Math.random() * 100 + 1)
        }
        //génération d'un tableau aléatoire 
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        for (let i = 0; i < taille; i++){
            nombres.push(getRandNum())
        }
        console.log(nombres)

        // suite de l'exercice : 
        let valeurDemandée = Number(prompt("Entrez une valeur à chercher :"))
        let valeurVraie = 0
        let valeurFausse = 0
        for (let i = 0; i < nombres.length; i++) {
            if (nombres[i] === valeurDemandée) {
                valeurVraie = valeurDemandée
            } else {
                valeurFausse = valeurDemandée
            }
        }
        if (valeurVraie != 0) {
            console.log("true " + valeurDemandée)
        } else {
            console.log("false " + valeurDemandée)
        }

        // Correction
        // On part avec une valeur à false représetant l'état de notre recherche (false = rien trouvé)
        let trouvee = false
        for (let i = 0; i < nombres.length; i++) {
            // Si un des éléments du tableau correspond à notre recherche
            if (valeurDemandée === nombres[i]) {
                // On considère la recherche comme fructueuse
                trouvee = true
                // et on arrête l'exécution de la boucle à
                // l'aide du mot break
                break
                // Cette interruption de la boucle permet 
                // d'optimiser notre algorithme en ne cherchant
                // pas inutilement après avoir déjà trouvé.
            }
        }
        console.log(trouvee)
    </script>
</body>
</html>