<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 20</title>
</head>

<body>
    Objectif : Retirer les accents des caractères d'une phrase.
    Ex : j'étais coincé => j'etais coince
    lettres à retirer : éèàçêëùûîïô
    <script>
        let phrase = prompt("Entrer une phrase :")
        let sansAccents = ""
        let phraseMinuscule = phrase.toLowerCase()
        for (let i = 0; i < phraseMinuscule.length; i++) {
            if (phraseMinuscule[i] === "à") {
                sansAccents += "a"
            } else if (phraseMinuscule[i] === "é" || phraseMinuscule[i] === "è" || phraseMinuscule[i] === "ê" || phraseMinuscule[i] === "ë") {
                sansAccents += "e"
            } else if (phraseMinuscule[i] === "ç") {
                sansAccents += "c"
            } else if (phraseMinuscule[i] === "ù" || phraseMinuscule[i] === "û") {
                sansAccents += "u"
            } else if (phraseMinuscule[i] === "î" || phraseMinuscule[i] === "ï") {
                sansAccents += "i"
            } else if (phraseMinuscule[i] === "ô") {
                sansAccents += "o"
            } else {
                sansAccents += phraseMinuscule[i]
            }
        }
        console.log(sansAccents)

        // Correction :

        // On transforme notre chaîne de caractères en caractères unicodes déconposés, c'est à dire que les accents sont séparés des caractères non accentués grâce aux symbôles diacritiques.
        // On remplace ensuite ces symbôles diacritiques par des chaînes vides à l'aide de replace() pour effectivement supprimer les accents.
        // Ces sympbôles étant tous stockés côte à côte dans la table unicode, on peut dire qu'on remplace tous les caractères contenus entre le u0300, et le u036f par une chaîne vide à l'aide d'une RegEx.
        // https://fr.wikipedia.org/wiki/Expression_r%C3%A9guli%C3%A8re
        // L'avantage d'utiliser une méthode aussi sophistiquée est que tous les accents seront supprimés, pas seulement ceux que l'on connaît ou dont on se souvient.
        
        console.log(phrase.normalize("NFD").replace(/[\u0300-\u036f]/g), ""))

    </script>
</body>
</html>