<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Exercice 21</title>
</head>

<body>
    Objectif : Renvoyer true si une phrase est un palindrome.
    <script>
        let phrase = prompt("Entrer une phrase :")
        let phraseMinuscule = phrase.toLowerCase()
        let palindrome = true
        for (let i = 0; i < phraseMinuscule.length; i++) {
            if (phraseMinuscule[i] === phraseMinuscule[phraseMinuscule.length - 1]) {
                palindrome = true
                break
            } else {
                palindrome = false
                break
            }
        }
        console.log(palindrome)

        // Correction :

        // Retire les espaces d'une phrase
        // Retire les accents
        // Renvoie le tout en minuscule
        function uniformiser(phrase) {
            let phraseApplatie = phrase.toLowerCase()
            // Retrait des accents :
            phraseApplatie = phraseApplatie.normalize("NFD").replace((/[\u0300-\u036f]/g), "")
            // Retrait des espaces et des apostrophes
            phraseApplatie = phraseApplatie.replace(/ |'/g,"")
            // On renvoie notre phrase
            return phraseApplatie
        }
        
        function inverser(phrase) {
            // On se créé une string vide
            let inverse = ""
            // On parcourt la string originelle à l'envers
            for (let i = phrase.length - 1; i >= 0 ; i--) {
                // et on ajoute chaque caractère lu à l'envers dans la string vide.
                inverse += phrase[i]
            }
            // On affiche la string inversée ainsi reconstruite.
            return inverse
        }

        // En comparant nos phrases à l'endroit avec une inversée, les deux sans accents, sans espaces, sans majuscules ou apostrophes, on obtient true ou false, true étant si les deux sont identiques.
        console.log(inverser(uniformiser(phrase)) === uniformiser(phrase))
    </script>
</body>
</html>