<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 10</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : À partir d'un tableau de nombre aléatoires dont la taille est définie par l'utilisateur, afficher le tableau ainsi que le plus grand nombre qu'il contienne.
    <script>
        // renvoie un nombre aléatoire entre 1 et 100
        function getRandNum() {
            return Math.floor(Math.random() * 100 + 1)
        }
        // génération d'un tableau aléatoire
        let taille = Number(prompt("Entrez la taille du tableau"))
        let nombres = []
        for (let i = 0; i < taille; i++) {
            nombres.push(getRandNum())
        }
        console.log(nombres)

        // suite de l'exercice :
        // On part du principe que notre première valeur est la plus grande jamais vu (parce que c'est le cas)
        let max = nombres[0]
        for (let i = 1; i < nombres.length; i++) {
            // Si on trouve un nombre plus grand que notre maximum
            if (max < nombres[i]) {
                // On l'enregistre en tant que nouveau maximum
                max = nombres[i]
            }
        }
        console.log('Le maximum est : ' + max + '.')
    </script>
</body>
</html>