<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 8</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Remplir et afficher un tableau avec les valeurs contenues entre deux bornes a et b demandées à l'utilisateur.
    <script>
        let a = Number(prompt("Entrez le premier nombre"))
        let b = Number(prompt("Entrez le second nombre"))
        // Création d'un tableau vide
        let nombres = []
        for (let i = a + 1; i < b; i++) {
            // On ajoute chaque nombre dans notre tableau
            nombres.push(i)
        // On affiche notre tableau
        }
        console.log(nombres)
    </script>
</body>
</html>