<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercice 2</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    Objectif : Demander deux nombres en entrée, renvoyer le résultat de leur addition.
    <script>
        // Prompt permet de demander une donnée à l'utilisateur pas le biais
        // d'une fenêtre pop-up dans le navigateur.
        // prompt() renvoie toujours une chaîne de caractères
        // Number() permet de construire un nombre, et donc nous sert à convertir une string en number.
        let a = Number(prompt("Entrez le premier nombre"))
        let b = Number(prompt("Entrez le second nombre"))
        // Ici, a et b contiennent des nombres renseignés par l'utilisateur.
        console.log(a+b) // On affiche ensuite le résultat de a + b dans la console.
    </script>
</body>
</html>