<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>User List From JSON</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='MOCK_DATA.json'></script>
        <script src='main.js'></script>
    </head>

    <body>
        <fieldset>
            <legend>
                Search
            </legend>
            <label for="userSearch">Search user</label>
            <input type="text" id="userSearch">
        </fieldset>
        <fieldset>
            <legend>
                Gender to search
            </legend>
            <label for="userWoman">Woman</label>
            <input type="checkbox" name="userWoman" id="userWoman">
            <label for="userMan">Man</label>
            <input type="checkbox" name="userMan" id="userMan">
        </fieldset>

        <div id="userContainer">

        </div>
    </body>
</html>