<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 
        Le titre <Title> est un des élément majeurs aidant au référencement de votre site via des mots clés.
        Ici, les mots clés contenus dans ce titre seraient SEO.
        Chaque titre de page dans un site doit être unique et faire au maximum 150 caractères.
    -->
        <title>SEO - Search Engine Optimization</title>
    <!--
        La balise <meta="description"> est utilisée au référencement car elle indique à l'utilisateur ce que contient notre page. Elle doit idéalement faire au maximum 150 caractères, et chaque description, comme le titre, doit être unique et concerner le contenu de notre page.
        C'est également le contenu de cette balise qui sera affiché sur les résultats du moteur de recherche.
    -->
    <meta name="description" content="Astuces pour appréhender les SEO en améliorant notre contenu de site">
    <!--
        Les balises meta autor et copyright ont une utilité limitée mais peuvent entrer en compte dans certaines circonstances, qui sont elles inconnues.
        Il est supposé que ces balises aident au référencement lorsque le contenu est intimement lié à son auteur (biographie, blog personnel, blog d'entreprise etc...)
    -->
    <meta name="autor" content="Elone Meusque">
    <meta name="copyright" content="(c)Taisse là">
    <!--
        À l'heure actuelle, la propriété meta keywords n'est pas utilisée pour le référencement suite à des abus de la part de sites qui balançaient tous les mots clés de l'univers dans leurs mots clés de page, mais autant l'utiliser au cas où ça changerait.
        Les mots clés doivent concerner purement le contenu de la page présente et sont séparés par des virgules.
        Les mots clés ne sont pas sensibles à la casse, donc inutile de les écrire de trois façons différentes.
    -->
    <meta name="keywords" content="SEO, Search, Engine, Optimization, Référencement">
    <!--
        La balise meta robots permet de donner des instructions aux robots d'indexation, l'indexation se fait de façon suivante par défaut, mais autant l'écrire.
    -->
    <meta name="robots" content="index, follow">
    <!--
        La balise précedente est équivalente à :
    -->
    <meta name="robots" content="all">
    <!--
        index signifie au robots d'indexer la page, follow l'autorise à suivre les liens.
    -->
    <!--
        Dans le cas où on aurait besoin de bloquer l'indexation (site en construction, page purement fonctionnelle sans intérêt sémantique, etc)
    -->
    <meta name="robots" content="noindex, nofollow, noarchive">
    <!-- 
        noarchive permet de ne pas mettre en cache notre page.
    -->
    <!--
        La balise précedente est équivalente à :
    -->
    <meta name="robots" content="none">

    <!--
        Pour empêcher l'affichage d'un extrait de notre page lors d'une recherche, on peut utiliser nosnippet dans content.
        Cependant, il a été rapporté qu'il soit possible que le référencement soit freiné par l'utilisation de cette valeur, notamment chez Google.
    -->
    <!--
        Chez Google, il existe également noimageindex qui permet à une page de ne pas être utilisée dans Google Images.
    -->
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <!--
        Le plus important pour aider au référencement d'une page est que son contenu soit engageant, intéressant et unique.
    -->
    <!--
        Unique dans le sens où votre page ne doit pas être multiplié sur votre site, intéressant dans le sens où le contenu de la page correspond efficacement à son titre, sa description, son url, et l'attente global de l'utilisateur; engageant signifie que l'utilisateur une fois sur notre site, désire y rester et naviguer de page en page, ou lire son contenu.
    -->
    <!--
        Il faut donc essayer de faire coller le contenu de la page à un set de mots clés, ce qui correspond environ à utliser 3 ou 4 fois le même set de mots clés dans le contenu, la description et le titre, conduisant à un meilleur référencement.
    -->
    <!--
        Chaque page doit correspondre à un thème, chaque section du contenu doit suivre ce même thème, et si les thèmes sont bien cloisonnés dans différentes parties de notre site, alors le référencement en sera meilleur.
    -->

    <!--
        Pour une organisation propre et sémantique de notre conetenu :
    -->
    <!--
        On peut par exemple, englober notre contenu principal dans une balise main.
    -->
    <main>
        <!--
            Utiliser une balise hi unique comme titre principal contenant les mots clés principaux permet d'entamer le référencement du contenu de la page.
        -->
        <h1>Les astuces de SEO, référencement naturel, et quelques phrases approximatives</h1>
        <!--
            Dans le cas où votre contenu est unique, sans sous section et peu structuré, on doit tenter de faire appel aux mots clés du titre pour lier le contenu au reste de la page.
        -->
        <article>
            <!--
                On peut donner une emphase à certains termes importants qui se trouve être des mots clés la plupart du temps.
            -->
            Du coup, mon article va contenir des informations sur le <em>SEO</em>, et même si on va tenter d'éviter trop de phrases approximatives, il faut bien en faire quelques unes pour étoffer notre explication sur le référencement naturel.
        </article>

        <!--
            Si le contenu est structuré en plusieurs sous-sections, séparer le à l'aide de balise et introduiser ces sections à l'aide de h2, h3 etc, contenant le titre de chaque sous-section.
        -->
        <article>
            <h2>Le SEO c'est complexe</h2>
            <section>
                <!--
                    On retrouve les mots clés de notre sous-titre, et on écrit le contenu à partir de ça.
                -->
                Ah, le SEO c'est incroyable, y a plein de trucs, quelle complexité wah ! etc.
            </section>
            <h2>Parlons de référencement naturel</h2>
            <section>
                Le référencement, truc de ouf !
                <!--
                    On peut également utiliser des liens intérieurs, aidant à la navigation et au référencement.
                    Placer des liens sur des mots clés pour amener à du contenu est une bonne pratique, car cela permet de d'atteindre un but important :
                    "On devrait toujours être à 2, 3 clics de chaque page du site, depuis n'importe quelle page du site".
                -->
                <!-- 
                    Pour placer des liens il faut intégrer nos ancres au contenu de façon naturelle, donc les placer sur des mots clés.
                -->
                <!--
                    ce qui suit est NUL, à VOMIR :
                -->
                <a href="page3.html">Cliquez-ici !</a> pour connaître l'histoire de Google.
                <!-- L'ancre au-dessus est vraiment NULLE, faut pas faire ça ! -->
                <!--
                    L'ancre qui suit est vraiment GENIALE et c'est ce qu'il faut faire à peu près.
                -->
                Si vous êtes curieux, vous pouvez en apprendre plus sur <a href="l'histoire_google.html">l'histoire de Google !</a>
            </section>
            <section>
                <h2>Beaucoup de phrases approximatives pour peu de connaissances</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat excepturi sequi nemo dignissimos modi molestias repellat deserunt odio vel sint veritatis cum, enim expedita, quod minus alias ipsa ipsum amet!

                <!--
                    Pour les images, utiliser une description dans l'attribut alt est INDISPENSABLE.
                -->
                <!--
                    mais également utile pour le référencement et l'accessibilité.
                -->
                <img src="image.png" alt=""> <!-- NUL-->
                <img src="oiseauMoche.png" alt="image"> <!-- NUL-->
                <img src="oiseauMoche.png" alt=""> <!-- NUL-->
                <img src="oiseau-moche.png" alt="Un oiseau se distingant de par sa mocheté, posé sur une branche">
                <!--
                    MAGNIFIQUE, même s'il vaut mieux que l'image soit en lien avec le contenu.
                -->

                <!--
                    Si on veut utiliser une légende pour notre image, on utilise figure et figcaption
                -->
                <figure>
                    <img src="oiseau-moche-interieur" alt="Un oiseau se distingant de par sa mocheté, posé sur une branche">
                    <figcaption>L'oiseau est moche à l'intérieur, car fan des Balkany</figcaption>
                </figure>
            </section>
        </article>
    </main>
</body>
</html>