<!DOCTYPE html>
<html>
    <head>
        <!-- Head est l'entête du document html.
        Il contient des informations sur le document qui ne vont pas forcément être affichés sur la page elle-même, mais plutôt utilisées pour le fonctionnement des navigateurs, moteurs de recherche, et autres... -->
        <title>Ma première page web</title>
        <!-- Les balises meta décrivent une propriété du document.
        La balise meta charset permet de définir le set de caractères utilisé pour le rendu du texte, ici utf-8, un set de caractères universel. -->
        <meta charset="utf-8">
        <!-- Beaucoup d'attribut meta sont disponibles et standardisés mais il est possible de créer les siens sans problème. Parmi les attributs standards, on retrouve par exemple name, qui permet d'attribuer une valeur à une propriété. -->
        <meta name="description" content="Ma première page html">
        <!-- L'attribut content permet d'indiquer le contenu d'une propriété définie avec name. -->
        <!-- link permet de lier un document externe (souvent css ou js) à notre document html. -->
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>

    <body>
        <div class="main-container">
        <!-- Corps de la page, le contenu de notre document, tout ce qu'on désire afficher à l'écran devra être placé dans body. -->

        <!-- Balise sémantique définissant la section "en-tête du document ou d'une section. -->
        <header>
            <!-- Les balises h pour heading premettent de définir une hiérarchie de titres de 1 à 6, 1 étant le titre principal. -->
            <!-- Il ne devrait y avoir qu'un seul h1 sur le document. -->
            <h1>Ma première page web</h1>
            <!-- En dessous de h1, il n'y a aucune limitation sur l'utilisation des balises h. -->
            <h2>C'est mon premier site, soyez indulgent !</h2>
        </header>

        <nav>
            <!-- Les éléments de navigation (liens vers autre contenu, autres catégories peuvent être insérés ici pour être retrouvés plus facilement. -->
            <!-- Plusieurs nav peuvent exister sur une même page, par exemple un nav contenant la navigation principale, et potentiellement un nav permettant de revenir en arrière, changer une catégorie de document, etc... -->
            <ul>
                <!-- ul, unordered list, permet de lister du contenu sans hiérarchie. -->
                <li>
                    <!-- li, list item, est un élément d'une liste. -->
                    <!-- a, pour anchor, permet de définir un lien vers une ressource dans le document présent, ou externe au document. -->
                    <a href="#">Lien dans la page</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- main permet de définir l'emplacement du contenu principal du document. Elle doit être unique ! -->
        <main>
            <!-- article définit une portion de la page prévue pour une partie de contenu concernant un thème précis et pouvant être indépendant du reste de la page. -->
            <article>
                <h2>Mes loisirs</h2>
                <section>
                    <div class="section-text">
                        <!-- Une section définit une partie de contenu thématique et commence généralement par un titre. -->
                        <h3>Le kite surf</h3>
                        <!-- Une balise p premet de définir un paragraphe. -->
                        <p>
                            J'adore le <a href="kitesurf.html">kite surf.</a>
                        </p>
                    </div>
                    <!-- Les balises img permettent de définir du contenu pictural.L'attribut src permet de définir l'url de l'image, l'attribut alt définit une description de cette image, servant également au cas où l'image ne chargerait pas. -->
                    <div class="image-container">
                        <img src="http://via.placeholder.com/150" alt="Moi faisant du kite surf"/>
                    </div>
                </section>
                <section>
                    <div class="section-text">
                        <h3>Le couch surf</h3>
                        <p>
                            <!-- p est une balise textuel, c'est à dire qu'elle ne définit pas un bloc dans le document mais plutôt un attribut pour une partie du texte. -->
                            <!-- Dans les balises textuelles, on retrouve également des balises comme em, strong et span, qui permmettent de séparer des mots ou des groupes de mots pour leur donner une importance particulière. -->
                            <!-- em par exemple marque l'emphase sur une partie du texte. -->
                            Umquam quaedam <em>disciplina facultas Etenim</em> omnes quidem
                            <!-- strong marque une plus grande importance pour une partie du texte, ou une tonalité particulière (plus sérieux, grave etc...). -->
                            facultas <strong>quidem</strong> a et quod a hoc quis facultas nobis sit miretur habent huic ne ingeni uni studio sit studio alia forte.
                        </p>
                    </div>
                </section>
            </article>
        </main>

        <footer>
            <!-- Comme header, footer définit le pied de page ou une fin de section comme header définit l'en-tête ou un début de section. -->
            <a href="instagram.com/jacques">Mon instagram</a>
            <!-- Il existe des balises plus spécifiques, comme par exemple address qui permet de définir l'adresse de l'auteur. -->
            <address>
                Me contacter :
                <a href="mailto:contact@monblog.fr">Par mail au contact@monblog.fr</a>
                Par voie postale :
                300 rue du 18 mai 1833
                Espigoule 13400
            </address>
        </footer>
        </div>
    </body>
</html> 