<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>La boîte Xbox | Bienvenue</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Site d'actualité Xbox francophone. Retrouvez ici les dernières infos sur les jeux, plateformes et évènements Xbox.">
    <meta name="robots" content="index, follow">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
</body>
</html>