<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive images example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <header>
        <!-- Pour pouvoir gérer facilement des images adaptatives, on peut utiliser l'attribut de la balise img srcset.
        srcset permet de donner un set d'images de résolution différentes pour le navigateur.
        L'attribut sizes permet ensuite de définir les tailles de l'image selon des media queries (max-width, min-width, portrait etc...).
        Ici, dans srcset, http://via.placeholder.com/400x150 400w signifie qu'on fournit une image de 400px de largeur.
        Dans sizes, (max-width: 468px) 300px signifie que pour un écran en dessous de 468px, l'image fera 300px de largeur à l'écran.
        Le navigateur combine les deux règles pour choisir l'image qui semble adaptée selon la résolution.
        https://developer.mozilla.org/fr/docs/Apprendre/HTML/Comment/Ajouter_des_images_adaptatives_%C3%A0_une_page_web/
    
        L'attibut src est toujours utile au cas où un navigateur n'est pas compatible avec srcset. -->
        <img 
        srcset="http://via.placeholder.com/400x150 400w,
                http://via.placeholder.com/700x200 700w,
                http://via.placeholder.com/1000x300 1000w"
        sizes="(max-width: 468px) 400px,
                (max-width: 760px) 700px,
                1000px"
        src="http://via.placeholder.com/700x200" alt="placeholder">
    </header>
    <!-- Au lieu de préciser une largeur de l'image, on peut également préciser une résolution par pixel, 2x 3x vaudrait 2 DPR (Deep Pixel Resolution) ou 3 DPR.
    Ex : Les écrans haute définition peuvent avoir entre 1.5 et 3 DPR (écran Retina) sur lesquels des images de résolution plus basses apparaitraient pixelisées. -->
    <img srcset="http://via.placeholder.com/400x150 400w,
                http://via.placeholder.com/700x200 2x,
                http://via.placeholder.com/1000x300 3x"
    src="http://via.placeholder.com/700x200" alt="placeholder">
</body>
</html>