<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Animations CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="bloc bloc1">bloc1</div>
    <div class="bloc bloc2">bloc2</div>
    <div class="bloc bloc3">bloc3</div>
    <div class="bloc bloc4">bloc4</div>
    <div class="bloc bloc5">bloc5</div>
</body>
</html>